## User Configuration file for OnionJuggler
##
## Options defined on this file override the default configuration file
## set on /etc/onionjuggler/onionjuggler.conf
##
## Files on /etc/onionjuggler/conf.d are parsed in lexical order.
##
#tor_conf=/etc/tor/torrc